{
  "name": "aof-replay-client-setup",
  "version": "0.1.0",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "npm install --prefix src",
    "start": "./node_modules/.bin/electron ./src",
    "test": "",
    "build": "./node_modules/.bin/gulp"
  },
  "author": "Analyze Or Feed",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.37.7",
    "gulp": "^3.9.1",
    "gulp-electron": "^0.1.2",
    "gulp-util": "^3.0.7"
  }
}
