{
  "name": "aof-replay-client-setup",
  "version": "0.1.0",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "cd src; npm install",
    "start": "./node_modules/.bin/electron ./src",
    "build": "./node_modules/.bin/gulp"
  },
  "author": "Analyze Or Feed",
  "license": "MIT",
  "devDependencies": {
    "electron-prebuilt": "^0.32.1",
    "gulp": "^3.9.0",
    "gulp-electron": "0.0.9",
    "gulp-util": "^3.0.6"
  }
}
