{
  "name": "aof-replay-client",
  "version": "0.1.3",
  "main": "./index.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "author": "Analyze Or Feed",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.13.3",
    "request": "^2.62.0",
    "underscore": "^1.8.3",
    "winreg": "0.0.12",
    "winston": "^1.0.1"
  }
}
