{
  "name": "aof-replay-client",
  "version": "0.1.9",
  "main": "./index.js",
  "scripts": {
    "start": "cd .. && npm start",
    "postinstall" : "./node_modules/.bin/bower install"
  },
  "author": "Analyze Or Feed",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.6.5",
    "express": "^4.13.3",
    "request": "^2.65.0",
    "underscore": "^1.8.3",
    "winreg": "0.0.12",
    "winston": "^2.1.0"
  }
}
